<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>Edit</title>
    <style>

        body{
            background:#ebf4f9;
        }

        .form-container{
            background: #ecf0f3;
            font-family: 'Nunito', sans-serif;
            padding: 20px;
            border-radius: 20px;
        }

        .form-container .title{
            color: #10b3be;
            font-size: 25px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-align: center;
            margin: 0 0 20px;
        }
        .btn {
            color: #000;
            background-color: #10b3be;
            font-size: 15px;
            font-weight: bold;
            text-transform: uppercase;
            width: 100%;
            padding: 12px 15px 11px;
            border-radius: 20px;
            box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px #fff;
            border: none;
            transition: all 0.5s ease 0s;
        }
        .form-container .form-horizontal .form-group{ margin: 0 0 25px 0; }

        .form-container .form-horizontal .form-group label{
            font-size: 15px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .form-container .form-horizontal .form-control{
            color: #333;
            background: #ecf0f3;
            font-size: 15px;
            height: 50px;
            padding: 20px;
            letter-spacing: 1px;
            border: none;
            border-radius: 50px;
            box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px #fff;
            display: inline-block;
            transition: all 0.3s ease 0s;
        }

        .form-container .form-horizontal .form-control:focus{
            box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px #fff;
            outline: none;
        }

        .form-container .form-horizontal .form-control::placeholder{
            color: #808080;
            font-size: 14px;
        }

        .form-container .form-horizontal .btn{
            color: #000;
            background-color: #10b3be;
            font-size: 15px;
            font-weight: bold;
            text-transform: uppercase;
            width: 100%;
            padding: 12px 15px 11px;
            border-radius: 20px;
            box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px #fff;
            border: none;
            transition: all 0.5s ease 0s;
        }

        .form-container .form-horizontal .btn:hover,
        .form-container .form-horizontal .btn:focus{
            color: #fff;
            letter-spacing: 3px;
            box-shadow: none;
            outline: none;}

        li {
            list-style-type: none;
        }
        .nav-item {
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div th:replace="homePage::navigation"></div>

<div class="container-fluid">
    <div class="col-md-4 offset-md-4">
        <div class="form-container">
            <h3 class="title">Edit news</h3>


<form class="form-horizontal" th:method="patch" th:action="@{/news/{id}(id=${newNews.getId()})}" th:object="${newNews}">

    <div class="form-group">
        <label  for="title">Title</label>
        <input required type="text" class="form-control" th:field="*{title}" id="title">
        <div class="error">
            <p th:each="err : ${#fields.errors('title')}" class="alert-danger" th:text="#{${err}}"></p>
        </div>
    </div>


    <div class="form-group">
        <label for="mText">Text</label>
        <input textarea class="form-control" required type="text" th:field="*{text}" id="mText">
        </div>


        <div class="form-group">
            <label  for="date">Дата</label>
                <input required type="date" class="form-control" th:field="*{date}" id="date">
                <div class="error">
                    <p th:each="err : ${#fields.errors('date')}" class="alert-danger" th:text="#{${err}}"></p>
                </div>
            </div>

    <button class="btn btn-primary" type="submit">Update</button>


</form>
        </div>
    </div>
</div>
</body>
</html>